# InventoryManagementSystem

./: InventoryManagementSystem.sln
Application/: IMS.Application.csproj
Application/DTOs/Requests/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
Application/DTOs/Responses/Identity/: BaseUserClaimsDTO.cs  GetUserWithClaimResponseDTO.cs
Application/Extension/Identity/: ApplicationUser.cs
Application/Interface/Identity/: IAccount.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.WebUI/: IMS.WebUI.csproj  Program.cs
IMS.WebUI/Components/: App.razor
IMS.WebUI/Components/Layout/: NavMenu.razor
IMS.WebUI/Properties/: launchSettings.json
